<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.polycrystal</groupId>
  <artifactId>look-sharp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Java Code Profiler</name>

  <repositories>
    <repository>
      <id>project-repo</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <organization>
    <name>Patrick Mahoney</name>
    <url>http://polycrystal.org</url>
  </organization>

  <properties>
    <asmVersion>4.0</asmVersion>
    <jacksonVersion>1.9.4</jacksonVersion>
    <yaslVersion>1.3</yaslVersion>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-filtering</artifactId>
        <version>0.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>false</fork>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- Main-Class>org.shiftone.jrat.cli.Cli</Main-Class -->
              <Premain-Class>com.mentorgen.tools.profile.Main</Premain-Class>
            </manifestEntries>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>org.ow2.asm:asm</include>
                <include>org.ow2.asm:asm-util</include>
                <include>org.ow2.asm:asm-commons</include>

                <include>org.codehaus.jackson:jackson-mapper-asl</include>
                <include>org.codehaus.jackson:jackson-core-asl</include>
                <include>org.codehaus.jackson:jackson-smile</include>
              </includes>
              <rules>
                <rule>
                  <pattern>org.objectweb.asm.**</pattern>
                  <result>org.polycrystal.deps.asm.@1</result>
                </rule>
                <rule>
                  <pattern>org.codehaus.jackson.**</pattern>
                  <result>org.polycrystal.deps.jackson.@1</result>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<!--
	    This plugin's configuration is used to store Eclipse m2e
	    settings only. It has no influence on the Maven build
	    itself.

            How we loathe m2eclipse for polluting the pom with
            IDE-specific configuration...
	-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>
		      xml-maven-plugin
		    </artifactId>
		    <versionRange>[1.0,)</versionRange>
		    <goals>
		      <goal>transform</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-smile</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>

    <!-- local dependencies (in no known maven repo) -->
    <dependency>
      <groupId>org.yasl</groupId>
      <artifactId>yasl-arch</artifactId>
      <version>${yaslVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.yasl</groupId>
      <artifactId>yasl-components</artifactId>
      <version>${yaslVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.yasl</groupId>
      <artifactId>yasl-slf4j</artifactId>
      <version>${yaslVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
