<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.polycrystal</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>melaza-parent</artifactId>
  <packaging>pom</packaging>
  <name>Melaza Java Code Profiler</name>
  <description>
    An instrumenting call tree analyzer forked from JIP.
  </description>

  <repositories>
    <!--
	in-project repository for YASL, which does not appear to be
	available in any Maven repository
    -->
    <repository>
      <id>project-repo</id>
      <url>file://${parent.basedir}/repo</url>
    </repository>
  </repositories>

  <organization>
    <name>Patrick Mahoney</name>
    <url>http://polycrystal.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asm.version>4.0</asm.version>
    <jackson.version>1.9.4</jackson.version>
    <yasl.version>1.3</yasl.version>
  </properties>

  <modules>
    <module>melaza-agent</module>
    <module>melaza-console</module>
    <module>melaza-core</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.0</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.8</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>edu.stanford.ejalbert</groupId>
	<artifactId>BrowserLauncher2</artifactId>
	<version>1.3</version>
      </dependency>
      <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm</artifactId>
	<version>${asm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-commons</artifactId>
	<version>${asm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-util</artifactId>
	<version>${asm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-smile</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <!-- local dependencies (in no known maven repo) -->
      <dependency>
	<groupId>org.yasl</groupId>
	<artifactId>yasl-arch</artifactId>
	<version>${yasl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.yasl</groupId>
	<artifactId>yasl-components</artifactId>
	<version>${yasl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.yasl</groupId>
	<artifactId>yasl-slf4j</artifactId>
	<version>${yasl.version}</version>
      </dependency>
      <!-- test scope -->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
