<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.polycrystal</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>melaza-parent</artifactId>
  </parent>
  <groupId>org.polycrystal</groupId>
  <artifactId>melaza-console</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Melaza Console</name>
  <description>
    GUI console for viewing data from Melaza Profiler.
  </description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	      <Main-Class>com.tivo.jipviewer.JipViewer</Main-Class>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
	  <execution>
	    <id>make-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
	    <configuration>
	      <artifactSet>
		<includes>
		  <include>*:*</include>
		</includes>
	      </artifactSet>
	    </configuration>
	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.stanford.ejalbert</groupId>
      <artifactId>BrowserLauncher2</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.polycrystal</groupId>
      <artifactId>melaza-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- local dependencies (in no known maven repo) -->
    <dependency>
      <groupId>org.yasl</groupId>
      <artifactId>yasl-arch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yasl</groupId>
      <artifactId>yasl-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yasl</groupId>
      <artifactId>yasl-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>
